{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I64PVAF;Database=TPI;User Id=disenio;Password=mariano2009;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
